
body,
html {
  height: 100%;
}
/* Main Meadia Grid Hero/3D Cube */
.grid-cube {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr [col-start] 1fr 1fr 1fr [col-end] 1fr 1fr 1fr;
  grid-template-rows: repeat(4, minmax(100px, auto));
  gap: 0px;
}

.item-cube {
  display: grid;
  grid-column: 2 / 7;
  grid-row: 2 / 4;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
}

.media-cube {
  grid-column: col-start / col-end;
  grid-row: 1 / 3;
}

/* Layer below Nav Bar */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr [col-start] 1fr 1fr 1fr [col-end] 1fr 1fr 1fr;
  grid-template-rows: repeat(4, minmax(100px, auto));
  gap: 20px;
}

.item {
  display: grid;
  grid-column: 2 / 9;
  grid-row: 1 / 9;
  grid-template-columns: subgrid [sub-a] [sub-b] [sub-c] [sub-d] [sub-e] [sub-f];
  grid-template-rows: subgrid;
}

.subitem {
  grid-column: col-start / col-end;
  grid-row: 1 / 3;
  grid-column: revert;
}

.subitem2 {
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: sub-b / sub-d;
  grid-row: 2;
  grid-column: inherit;
  padding-left: 16px;
  margin-left: 40px;
}
.box {
  inline-size: 150px;
}
.innerbox {
  inline-size: 150px;
  width: 700px;
  height: auto;
}

.horizontal {
  writing-mode: horizontal-tb;
}

.vertical {
  writing-mode: vertical-rl;
}
.text-horizontal {
  writing-mode: horizontal-tb;
}
.text-vertical {
  writing-mode: vertical-rl;
}
.ticker {
  font-size: 78px;
}
/* Hero Background - Currently Amaterasu */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("image4.jpg");

  /* Set a specific height */
  height: 700px;
  width: auto;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;

  background-size: 85%;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-wrapper {
  width: inherit;
}

/* Setting for Hero image or video */
/* .hero-container {
background-image: url("image4.jpg");
background-size: cover;
position: relative;
height: 100px;
} */

.cutouttext {
  background-color: white;
  color: black;
  font-size: 10vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}

/* Sticky navigation example */

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #3e8e41;
  color: white;
}

.content {
  padding: 0px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* DROPDOWN BUTTON */

.dropbtn {
  background-color: #333333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  padding: 13px;
  font-size: 14px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: inherit;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
