<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Reginald Carthen's Outpost</title>

    <style>
      body,
      html {
        height: 100%;
      }
      /* Main Meadia Grid Hero/3D Cube */
      .grid-cube {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr [col-start] 1fr 1fr 1fr [col-end] 1fr 1fr 1fr;
        grid-template-rows: repeat(4, minmax(100px, auto));
        gap: 0px;
      }

      .item-cube {
        display: grid;
        grid-column: 2 / 7;
        grid-row: 2 / 4;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }

      .media-cube {
        grid-column: col-start / col-end;
        grid-row: 1 / 3;
      }

      /* Layer below Nav Bar */

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr [col-start] 1fr 1fr 1fr [col-end] 1fr 1fr 1fr;
        grid-template-rows: repeat(4, minmax(100px, auto));
        gap: 20px;
      }

      .item {
        display: grid;
        grid-column: 2 / 9;
        grid-row: 1 / 9;
        grid-template-columns: subgrid [sub-a] [sub-b] [sub-c] [sub-d] [sub-e] [sub-f];
        grid-template-rows: subgrid;
      }

      .subitem {
        grid-column: col-start / col-end;
        grid-row: 1 / 3;
        grid-column: revert;
      }

      .subitem2 {
        background-color: rgba(0, 0, 0, 0.5);
        grid-column: sub-b / sub-d;
        grid-row: 2;
        grid-column: inherit;
        padding-left: 16px;
        margin-left: 40px;
      }
      .box {
        inline-size: 150px;
      }
      .innerbox {
        inline-size: 150px;
        width: 700px;
        height: auto;
      }

      .horizontal {
        writing-mode: horizontal-tb;
      }

      .vertical {
        writing-mode: vertical-rl;
      }
      .text-horizontal {
        writing-mode: horizontal-tb;
      }
      .text-vertical {
        writing-mode: vertical-rl;
      }
      .ticker {
        font-size: 78px;
      }
      /* Hero Background - Currently Amaterasu */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: url("image4.jpg");

        /* Set a specific height */
        height: 700px;
        width: auto;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;

        background-size: 85%;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .hero-wrapper {
        width: inherit;
      }

      /* Setting for Hero image or video */
      /* .hero-container {
  background-image: url("image4.jpg");
  background-size: cover;
  position: relative;
  height: 100px;
} */

      .cutouttext {
        background-color: white;
        color: black;
        font-size: 10vw;
        font-weight: bold;
        margin: 0 auto;
        padding: 10px;
        width: 50%;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        mix-blend-mode: screen;
      }

      /* Sticky navigation example */

      .header {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }

      #navbar {
        overflow: hidden;
        background-color: #333;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      #navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      #navbar a.active {
        background-color: #3e8e41;
        color: white;
      }

      .content {
        padding: 0px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      /* DROPDOWN BUTTON */

      .dropbtn {
        background-color: #333333;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        padding: 13px;
        font-size: 14px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: inherit;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown:hover .dropbtn {
        background-color: #3e8e41;
      }
    </style>
  </head>

<!-- Google tag (gtag.js) from StarPhreightFleetServices -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-B1DD8K0CDR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-B1DD8K0CDR');
</script>

  <body onload="startTime()">
    <div class="header">
      <div class="cutouttext">NATURE</div>
    </div>
    <div class="grid-cube hero-image">
      <div class="item-cube">
        <div class="media-cube"></div>
      </div>
    </div>
    <br />
    <span style="background-color: #333333"></span>
    <p style="text-align: end; font-style: oblique">
      "Dragon Ball Z" (DBZ) was created by Akira Toriyama, a Japanese manga
      artist and writer born on April 5, 1955, in Nagoya, Japan. Toriyama rose
      to fame in the mid-1980s with the serialization of his manga series
      "Dragon Ball" in Weekly Shōnen Jump magazine. "Dragon Ball" followed the
      adventures of Son Goku, a young martial artist with superhuman abilities,
      as he embarks on a quest to find the Dragon Balls, magical orbs that can
      grant any wish when gathered together. <br />
      His contributions to manga and anime culture shaped my life. May his
      legacy continue to endure throughout time.

      Copy this Sticky Nav to your website Reference Link

      <p>
        <a href="https://www.w3schools.com/howto/howto_js_navbar_sticky.asp">5. Aesthetics</a>
      </p>
    </p>

    <div id="navbar">
        <a class="active " href="javascript:void(0)">Home</a>
        <a href="javascript:void(0)">News</a>
        <a href="javascript:void(0)">Copy this Sticky Nav Code from w3 schools</a>
        <div class="dropdown">
        <button class="dropbtn">MEDIA</button>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
      </div>

      <div class="content">
        <main>
          <div class="hero-container">
            <hr />
            <h1 class="ticker">
              <marquee behavior="scroll" direction="left">To Support This Free Source Code Support an Artist Below!</marquee>
            </h1>
            <div class="grid">
              <div class="item">
                <div class="subitem">
                  <div>
                    <div class="box horizontal">
                      <span><h1>Eta Boötis Outpost</h1></span>
                      <div class="w3-container">
                        <h1>Concept HTML by Reginald Carthen</h1>
                        <h3>Table of Contents</h3>

                        <p>
                          <a href="https://tatzumakiii.bandcamp.com/">1. Tatzumakii Home Page</a>
                        </p>

                        <p>
                          <a href="https://mynews13.com/fl/orlando/news/space/launch-schedule">2. Orlando Space Launches</a>
                        </p>

                        <p>
                          <a href="https://linktr.ee/Mvalentino?fbclid=PAAaY6XfAma3c7Bwd0LuKtJcb-HcNcRMq6jFNwKQuZn3z0bytzmhWJj-Q7DEZvY_aem_AR84S9RPlyucqtzK0ll-SWzrOrPV29nb3lqkaqZEVatEPccOh-C5nyPQLBXkD9ugPmw0c">3. Visit Valentino's World</a>
                        </p>

                        <p>
                          <a href="https://www.winowilly.com/">4. Listen to Wino Willy</a>
                        </p>

                        <p>
                          <a href="">5. Aesthetics</a>
                        </p>
                      </div>
                    </div>
                  </div>
                  <marquee behavior="scroll" class="ticker" direction="left"
                    >BUILD TOMORROW. START TODAY.</marquee
                  >
                  <div class="box vertical">
                    <p>A paragraph. Demonstrating Writing Modes in CSS.</p>
                    <p>These boxes have inline-size.</p>
                  </div>
                </div>
              </div>
              <div class="subitem2">
                <!-- SCROLLING CLOCK -->
                <h1 class="ticker-vertical">
                  <marquee
                    id="marquee"
                    behavior="scroll"
                    class="ticker-vertical"
                    direction="right"
                    ><div id="txt"></div
                  ></marquee>
                </h1>
                <div>
                  <!-- PAGE MAIN CONTENT -->
                  <div class="innerbox horizontal">
                    <div class="w3-container">
                      <h1>1. Metaphysics</h1>
                      <h3>The nature of reality.</h3>
                      <p>
                        Metaphysics is the part of philosophy that studies the
                        nature of reality.
                      </p>
                      <h1>Play Adventure Namek</h1>
                      <p><iframe frameborder="0" src="https://itch.io/embed/1554077" width="552" height="167"><a href="https://upstremity.itch.io/adventure-namek-tatzumakii-deluxe">Adventure Namek: Tatzumakii Deluxe by Upstremity</a></iframe></p>
                      <p>Adventure Namek is an adventure game developed by many creative minds.

                        Listen to more here: 
                        
                        <button><a href="//upstremity.bandcamp.com/track/adventure-namek-vol-1-teimless-cruise-mix">Planet Namek Quick Link</a></button>
                        
                        The story is based on the impact that frequcy waves have on the minds of all of us. 
                        
                        
                        Tatzumakii was the originator of the sound and concept behind the game. Teimless is the performing artist on the project. Heavily based on the shows Adventure Time and Dragonball Z </p>
                         VISIT HIS PAGE BUY ALL PROJECTS & and support the Namekian Beatmaker or any of the artists posted as this updates. This is all I ask for the source code
                         <p></p>
                        <br>
                        <p>
                        Nintendo games and cartoons fuelled the first spark of Tatzus fascination with music.

                        TatzumaKiiis creative process relies on using limited samplers to create complex compositions, as opposed to omnipotent Digital Audio Workstations.

                        His preference is to use limitations to create something impossible

                        Instead of creating something possible without limitation
                        </p>

                        <br>
                      <p>When we look around, we can see:</p>
                      <ul>
                        <li>Nature</li>
                        <li>Animals</li>
                        <li>People</li>
                        <li>Houses</li>
                        <li>Cars</li>
                        <li>and much more</li>
                      </ul>
                      <p>Is this Virtual Reality real?</p>
                      <p>In Metaphysics, the questions is:</p>
                      <ul>
                        <li>What is real?</li>
                        <li>Is what we see real?</li>
                        <li>Is there more than we see?</li>
                        <li>Is there more than we sence?</li>
                        <li>Is there something else?</li>
                        <li>Is there something more?</li>
                        <li>Is there another dimension?</li>
                      </ul>
                    </div>
                  </div>
                  <div class="innerbox vertical">
                    <h2>Heading</h2>
                    <p>Welcome to our landing page! We're thrilled to have you here. Whether you're a seasoned developer or just starting out, we're excited to offer you access to the source code for this page. Feel free to explore, copy, and modify the code to suit your projects. We believe in the power of collaboration and sharing knowledge, and we hope this resource helps you in your coding journey. Happy coding!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <section class="hero-wrapper">
            <div class="content">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet, an his etiam torquatos. Tollit
                soleat phaedrum te duo, eum cu recteque expetendis neglegentur.
                Cu mentitum maiestatis persequeris pro, pri ponderum tractatos
                ei. Id qui nemore latine molestiae, ad mutat oblique
                delicatissimi pro.
              </p>
              <button id="myBtn" onclick="myFunction()">Pause</button>
            </div>
          </section>

          <!-- SCROLLING CLOCK SCRIPT -->
          <script>
            function startTime() {
              const today = new Date();
              let h = today.getHours();
              let m = today.getMinutes();
              let s = today.getSeconds();
              m = checkTime(m);
              s = checkTime(s);
              document.getElementById("txt").innerHTML = h + ":" + m + ":" + s;
              setTimeout(startTime, 1000);
            }

            function checkTime(i) {
              if (i < 10) {
                i = "0" + i;
              } // add zero in front of numbers < 10
              return i;
            }

            // ChatGPT script to update marquee Scrolling Clock
            function updateMarquee() {
              var now = new Date();
              var timeString =
                now.toUTCString().split(" ").slice(4, 6).join(" ") +
                " - " +
                now.toISOString().substr(11, 8);
              var dateString = now
                .toUTCString()
                .split(" ")
                .slice(0, 4)
                .join(" ");

              document.getElementById("marquee").textContent =
                timeString + " | " + dateString;
            }

            // Update the marquee every second
            setInterval(updateMarquee, 1000);

            // Initial call to display the time immediately
            updateMarquee();
          </script>

          <!-- Script for hero video -->

          <script>
            var video = document.getElementById("myVideo");
            var btn = document.getElementById("myBtn");

            function myFunction() {
              if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
              } else {
                video.pause();
                btn.innerHTML = "Play";
              }
            }
          </script>

          <script>
            window.onscroll = function () {
              myFunction();
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
              } else {
                navbar.classList.remove("sticky");
              }
            }
          </script>
        </main>
      </div>
    </div>
  </body>
</html>
